spring.application.name=sistema
spring.datasource.url=jdbc:sqlserver://192.168.9.107:1433;databaseName=teste_WinPost;encrypt=false;trustServerCertificate=true;
spring.datasource.username=input
spring.datasource.password=input@@1234@@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=test
spring.mail.

# ==========================================
# CONFIGURAÇÃO DE UPLOAD DE ARQUIVOS
# ==========================================
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MBpassword=test