spring.application.name=sistema
spring.datasource.url=jdbc:sqlserver://192.168.9.107:1433;databaseName=WinPost;encrypt=false;trustServerCertificate=true;
spring.datasource.username=input
spring.datasource.password=input@@1234@@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

